server.port = 8086
spring.datasource.url=jdbc:mysql://localhost:3306/portfolioDb
spring.datasource.username=root
spring.datasource.password=secret@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true

spring.application.name=portfolioservice
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

